# products

./: pom.xml
api/: api.yaml  pom.xml
api/definitions/: request-data.yaml
api/templates/: api.mustache
service/: pom.xml
service/src/main/java/ru/poizon/retail/productsservice/: CorsConfig.java  ServiceApplication.java  Test.java
service/src/main/java/ru/poizon/retail/productsservice/adapter/in/http/: ProductHttpApi.java  Test.java
service/src/main/java/ru/poizon/retail/productsservice/application/: ProductUseCase.java
service/src/main/java/ru/poizon/retail/productsservice/application/config/: CorsConfig.java  TimeConfig.java
service/src/main/java/ru/poizon/retail/productsservice/application/service/: ProductsService.java
service/src/main/java/ru/poizon/retail/productsservice/domain/model/: Media.java  Product.java  Size.java
service/src/main/java/ru/poizon/retail/productsservice/domain/repository/: MediaRepository.java  ProductRepository.java  SizeRepository.java
service/src/main/resources/: application.yml
service/src/main/resources/db.changelog/: db.changelog-master.xml
service/src/main/resources/db.changelog/create/: add-column.xml  changelog-add-column.xml
service/src/test/java/ru/poizon/retail/productsservice/: ServiceApplicationTests.java
